# Install OS instead of upgrade
install

# Firewall configuration
firewall --enabled --service=ssh

# Additional repo to be used for installation
repo --name "os" --baseurl="http://mirror.centos.org/centos/7/os/x86_64"
repo --name "updates" --baseurl="http://mirror.centos.org/centos/7/updates/x86_64"
repo --name "extras" --baseurl="http://mirror.centos.org/centos/7/extras/x86_64"

# System authorization information
auth  --enableshadow  --passalgo=sha512

# Clear the Master Boot Record
zerombr

# Use text mode install
text

# Network information
network  --bootproto=dhcp --device=eth0 --onboot=on

# System bootloader configuration
bootloader --append="console=ttyS0,115200n8 console=tty0" --location=mbr --driveorder="vda" --timeout=1

# SELinux configuration
selinux --enforcing

# System services
services --disabled="kdump" --enabled="network,sshd,rsyslog"

# Run the Setup Agent on first boot
firstboot --disable

# Keyboard layouts
keyboard --vckeymap=latam --xlayouts='latam'

# System language
lang en_US.UTF-8

# Installation logging level
logging --level=info

# The following is the partition information you requested
# Disk Partioning
clearpart --all --initlabel

# Disk Partitioning
autopart --type=plain --fstype=ext4

# Root password
rootpw --plaintext qwerty123

# install admin user
user --name=admin --groups=admin --plaintext --password=admin123

# Do not configure the X Window System
skipx

#Disabling kdump services, owing to few problems with current kexec package
services --disabled kdump

# System timezone
timezone America/Mexico_City --isUtc --nontp

# Reboot after installation
reboot

%post --erroronfail
#Add admin user to sudoers
echo "admin        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/admin
chmod 0440 /etc/sudoers.d/admin
%end

# list of packages to be installed
%packages
@core
firewalld
dos2unix
rsync
net-tools
sysstat
unzip
gzip
tar
epel-release
lsof
# packages deleted according to OS minimization
-iwl2000-firmware
-iwl5150-firmware
-iwl3160-firmware
-iwl1000-firmware
-iwl3945-firmware
-iwl100-firmware
-iwl6000g2b-firmware
-iwl6000g2a-firmware
%end
